*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Lato', sans-serif;
  --background: rgb(5, 64, 65);
  --green-ish: rgb(0, 12, 17);
  --blue-ish: rgb(74, 236, 236);
  --white: rgb(241, 241, 241);
  --gray: rgb(141, 141, 141);
}

body {
  font-size: 1.4rem;
  font-family: var(--main-font);
  color: var(--gray);
  background-color: var(--background);
  margin: 0;
  min-height: 100vh;
}

ul {
  list-style: none;
}

#main {
  width: 90%;
  max-width: 1400px;

  margin: 0 auto;
  background: linear-gradient(45deg, var(--background), var(--green-ish));
}

/* Custom Scrollbar Styling (works in chrome and Safari and a little bit in Firefox)*/

.content {
  height: 100vh;
  margin-right: 10px;
  overflow-y: scroll;
}

.content::-webkit-scrollbar {
  width: 10px;
}

.content::-webkit-scrollbar-track {
  border-radius: 100vw;
  background: #f1f1f1;
  margin-block-start: 160px;
  margin-block-end: 50px;
}

.content::-webkit-scrollbar-thumb {
  background: #414141;
  border-radius: 100vw;
  border: 1px solid #f1f1f1;
}

.content::-webkit-scrollbar-thumb:hover {
  background: var(--background);
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #414141 #f1f1f1;
    scrollbar-width: thin;
  }
}
/* End of Custom Scrollbar Styling*/




/* Top Section */

#intro {
  display: flex;
  width: 100%;
}

#categories {
  margin-top: 30px;
}

#categories li {
  padding: 12px 30px 12px 28px;
  border-radius: 0 9999px 9999px 0;
  transition: background-color 0.4s;
}

#categories li:hover,
.category-is-selected {
  background-color: var(--background);
  cursor: pointer;
}

#categories li:hover p:first-of-type,
.category-is-selected p:first-of-type {
  color: var(--blue-ish);
}

#categories li p:first-of-type {
  text-transform: uppercase;
}

#categories li p:last-of-type {
  font-size: 1rem;
}

#intro-right-section {
  flex: 1;
}

#header {
  color: var(--gray);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 25px 40px 25px 0;
}

.header-mid {
  margin: 0 auto;
  text-align: center;
  font-size: 1.1rem;
}

#header ul li{
  display: inline-block;
  cursor: pointer;
}

#header ul:first-of-type {
  margin-bottom: 8px;
}

#header ul:first-of-type li {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding: 5px 15px;
  border-radius: 20px;
  transition: color 0.4s, background-color 0.4s;
}

#header ul:first-of-type li:hover {
  color: var(--blue-ish);
  background-color: var(--background);
}

#header ul:last-of-type li {
  margin-left: 1em;
}

#header ul:last-of-type li:hover {
  color: var(--blue-ish);
}

.menu {
  align-self: flex-start;
  font-size: 2rem;
  transition: color 0.3s ease-in-out;
}

.menu:hover {
  color: var(--blue-ish);
  cursor: pointer;
}

/* Media Grid */

.media-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  gap: 25px;
  padding: 50px 50px 50px 0;
  max-width: 95%;
  margin: 0 auto;
}

.media img {
  width: 100%;
  height: 20vw;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out,
              box-shadow 0.3s ease-in-out;
}

.media img:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(74, 236, 236, 0.3);
}

.media h3 {
  font-size: clamp(1.2rem, 5vw - 1rem, 1.3rem);
  width: fit-content;
  color: var(--white);
  font-weight: 400;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ;
}

.media h3:hover {
  color: rgb(198, 245, 203);
}

.media p {
  color: var(--gray);
  width: 65%;
  font-size: clamp(0.5rem, 5vw + 1rem, 1rem);
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}

.media p:last-of-type {
  text-align: right;
  width: 35%
}

.media div {
  background-color: var(--gray);
  height: 2px;
  margin-top: 8px;
  position: relative;
}

.media-grid .media div::before {
   content: "";
  height: 10px;
  background-color: var(--blue-ish);
  border-radius: 0 6px 6px 0;
  position: absolute;
  top: -3px;
  left: 0;
}

.media div .progress-bar {
  height: 10px;
  background-color: var(--blue-ish);
  border-radius: 0 6px 6px 0;
  position: absolute;
  top: -11px;
  left: 0;
}

/* Mid Section or the Featured Section */

#featured {
  max-width: 90%;
  margin: 0 auto;
}

#featured h3 {
  color: var(--blue-ish);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: fit-content;
  cursor: pointer;
}

#featured .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 1rem 0 3rem;
  overflow: none;
}

#featured .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out,
              box-shadow 0.3s ease-in-out;
}

#featured .grid img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px 1px rgba(74, 236, 236, 0.5);
}

@media (max-width: 1000px) {

  html {
    font-size: 75%;
  }

  #categories li {
    padding: 15px 17px 15px 30px;
  }

  #featured .grid {
    gap: 20px;
  }
}

@media (max-width: 750px) {

  html {
    font-size: 65%;
  }

  .media-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 20px 50px;
  }

  #intro {
    flex-direction: column;
  }

  #header {
    padding: 10px;
  }

  #categories {
    width: 90%;
    margin: 1rem auto 0;
    text-align: center;
    order: 1;
    margin-bottom: 30px;
  }

  #categories li {
    display: inline-block;
    padding: 10px;
    border-radius: 3px;
  }

  .media-grid {
    padding-top: 20px;
  }

  .header-mid {
    font-size: 14px;
  }

}

@media (max-width: 540px) {
   .media-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}