*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-clr1: #fcfbff;
    --bg-clr2: #ffffff;
    --accent: rgb(23, 22, 75);
    --txt-clr1: #18172e;
    --txt-clr2: #89889e;
}

body {
    font-family: Arial;
    background-color: var(--bg-clr1);
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

button {
    font-family: inherit;
    cursor: pointer;
}


img {
    width: 100%;
}

.accent {
    color: var(--accent);
    font-weight: bold;
}

.container {
    width: min(450px, 90%);
    position: relative;
}

.card {
    background-color: var(--bg-clr2);
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 2rem rgba(22, 21, 69, .1);
    transform-origin: 97% -10%;
}

.card-sucked-in {
    transform: translateY(100px);
    animation: squish 1s forwards;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0 2rem;

    
}

h1 {
    font-family: Cambria, 'Times New Roman';
    font-size: 1.3rem;
}

.mark-read-btn {
    color: #6564da;
    background-color: #f2f5fc;
    border: none;
    padding: 10px;
    border-radius: 100vw;
    transition: filter .17s;
}

.mark-read-btn:hover {
    filter: brightness(.95);
}

.notification {
    font-size: clamp(.8rem, 3vw + .2rem, 1rem);
    padding: 2rem 0;
    border-top: 1px solid rgb(191, 190, 216);
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 10px;
}

.time-passed,
.action-buttons {
    grid-column: 2 / span 1;
}

.profile-img {
    border-radius: 50%;
    align-self: center;
    cursor: pointer;
    transition: filter 0.2s;
}

.profile-img:hover {
    filter: brightness(0.9);
}

.notification-title {
    align-self: center;
}

.time-passed {
    font-size: clamp(.75rem, 3vw + .2rem, .95rem);
    color: var(--txt-clr2);
}

.action-buttons {
    margin-top: 1rem;
}

.action-btn {
    font-size: clamp(.75rem, 2vw + .2rem, 1rem);
    color: inherit;
    background-color: transparent;
    padding: 1em 1.8em;
    text-align: center;
    border: 1px solid var(--accent);
    border-radius: 10px;
    transition: all 0.17s;
}

.action-btn+.action-btn {
    margin-left: .7em;
}

.action-btn:hover {
    color: var(--bg-clr2);
    background-color: var(--accent);
}

.bell {
    font-size: 1.9rem;
    color: white;
    background-color: var(--accent);
    padding: .8rem 1rem;
    border: 1px solid transparent;
    border-radius: 5px;
    position: absolute;
    top: -.4rem;
    right: 0;
    transform: translateY(-100%);
    cursor: pointer;
    transition: all .5s;
}

.bell:hover {
    color: var(--accent);
    background-color: var(--bg-clr2);
    border: 1px solid var(--accent);
    transform: translateY(-95%);
}

@keyframes squish {
    0% {
        transform: scale(1);
        border-radius: 0;
    }

    50% {
        border-radius: 100% 0% 64% 36% / 66% 19% 81% 34%;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes reverse-squish {
    0% {
        transform: scale(0);
        border-radius: 100% 0% 64% 36% / 66% 19% 81% 34%;
    }

    100% {
        transform: scale(1);
        opacity: 1;
        border-radius: 1rem;
    }
}

@media (max-width: 360px) {
    .action-buttons {
        grid-column: 1 / -1;
        justify-self: center
    }
}
