*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg-clr1: #fff;
  --bg-clr2: #f3f3f3;
  --txt-clr1: #a7b6b3;
  --txt-clr2: #8a9cf3;
  --txt-clr3: #63696f;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--txt-clr1);
  min-height: 100vh;
  background-color: var(--bg-clr1);
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

.container {
  width: min(80%, 900px);
  margin: 0 auto;
}

header {
  font-size: 1.3rem;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.tabs {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs li {
  padding: 0.5rem 0;
  position: relative;
  cursor: pointer;
}

.tab-active,
.tabs li:hover {
  color: var(--txt-clr2);
}

.tabs li::after {
  content: "";
  background-color: var(--txt-clr1);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 2px;
  scale: 0 1;
  transition: scale 250ms;
}

.tabs li:hover::after {
  scale: 1 1;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.1rem 0.8rem;
  border-radius: 100vh;
  border: 1px solid rgb(255, 106, 106);
}

.search-icon {
  cursor: pointer;
}

.search-container:focus-within {
  box-shadow: 5px -4px 10px rgba(107, 107, 107, 0.1);
}

.search-input {
  font-size: 1rem;
  width: 100%;
  padding: 0.7rem;
  border: none;
  border-radius: 100vh;
  outline: none;
}

main {
  margin-top: 1rem;
  background-color: var(--bg-clr2);
  border-top: 2px solid rgb(211, 211, 211);
  padding-bottom: 3rem;
}

section {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

h2 {
  color: var(--txt-clr3);
  font-weight: normal;
}

.load-more {
  font-size: 0.9rem;
  color: var(--txt-clr2);
  order: 2;
  cursor: pointer;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  background-color: var(--bg-clr1);
  margin: 1rem 0;
}

.media-grid img {
  height: 20vh;
  object-fit: cover;
}


.media-grid img:hover {
  cursor: pointer;
}

.media-title {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--txt-clr3);
  text-align: left;
}

.media-second-row {
  border: 1px solid rgb(199, 199, 199);
  border-top: none;
  padding-top: 0.7rem;
  padding-bottom: 1rem;
  padding: 0.7rem 10px 1rem;
}

.rating {
  text-align: left;
}

.rating i {
  font-size: 0.7rem;
  margin-top: 0.5em;
}

.filled-rating {
  color: var(--txt-clr2);
}

.recommended .media-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  white-space: nowrap;
  overflow: hidden;
}

.recommended .rating {
  display: inline-block;
  width: 80%;
}

.recommended .media-grid p:first-of-type {
  font-size: 0.7rem;
  display: inline-block;
  width: 20%;
  text-align: right;
}

.recommended .media-title {
  margin-top: 0.5rem;
}

@media (min-width: 500px) {
  main {
      margin-top: -3px;
  }

  header {
      flex-direction: row;
      gap: 0;
      flex-wrap: wrap-reverse;
  }

  .tabs {
      flex-direction: row;
      gap: 1rem;
  }

  .tabs li {
      padding: 0.8rem 0;
  }

  .search-container {
      border: none;
      width: 30%;
  }

  section {
      display: block;
  }

  h2 {
      display: inline-block;
      width: 80%;
      text-align: left;
  }

  .load-more {
      display: inline-block;
      width: 20%;
      text-align: right;
  }

  .media + .media .media-second-row {
      border-left: none;
  }
}