*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg1: rgb(132, 4, 255);
    --bg2: rgb(4, 135, 212);
    --accent: rgb(2, 124, 201);
    --txt1: rgb(0, 0, 0);
    --primary-ff: 'Bricolage Grotesque', sans-serif;
    ;
}

body {
    font-family: var(--primary-ff);
    min-height: 100vh;
    background: url('./skulls-background.jpg');
    /* background-size: 800px; */
    background-color: rgba(187, 187, 187, 0.3);
    background-blend-mode: lighten;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 2rem;
}

img {
    width: 100%;
    object-fit: cover;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {
    color: var(--txt1);
    max-width: 480px;
    width: 90%;
    background-color: rgb(252, 252, 252);
    padding: 1rem;
    background: radial-gradient(rgb(255, 239, 208), rgb(255, 240, 240) 50%);
    border-radius: 15px;
    box-shadow: 0 0 30px 4px rgba(255, 19, 19, 0.8);
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0px;
    box-shadow: 0 -1px 10px rgba(255, 165, 0, 0.9);
    border-radius: inherit;
}

header {
    padding-bottom: 0.6rem;
    border-bottom: 1px solid rgb(187, 187, 187);
}

h1 {
    font-size: 1.6rem;
    font-weight: normal;
}

.row {
    display: flex;
    justify-content: space-between;
}

header .row {
    align-items: center;
}

header p {
    color: var(--accent);
    font-weight: bold;
}

.down-arrow {
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}

.down-arrow:hover {
    transform: translateY(5px) rotate(180deg);
    cursor: pointer;
}

.video-list {
    margin-top: 1rem;
}

.video-row {
    padding: 1rem;
    transition: all 0.5s ease-in-out, background-image 0.5s ease-in-out;
}

.video-row:hover {
    background: linear-gradient(90deg, rgba(173, 2, 2, 0.9), rgba(255, 166, 0, 0.9));
    scale: 1.2 1.15;
    border-radius: 3px;
    cursor: pointer;
}

.video-row:hover .video-title {
    color: white;
}

.video-row:hover .channel-name {
    color: rgb(90, 90, 90);
}

.video-row.row {
    gap: 10px;
}

.video-desc {
    flex: 1;
}

.thumbnail {
    width: 40%;
    position: relative;
    box-shadow: 0 0 5px 1px rgb(0 0 0 / 0.5);
}

.thumbnail img {
    height: 100%;
    border-radius: 5px;
}

.video-length {
    font-size: 0.75rem;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: 6px;
    left: 5px;
    background-color: rgba(165, 165, 165, 0.8);
    padding: 1px 5px;
    border-radius: 100vh;
}

.video-title {
    font-size: 0.95rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.channel-name {
    font-size: 0.8rem;
    font-weight: bold;
    color: var(--accent);
}

@media (max-width: 500px) {
    .video-row.row {
        flex-direction: column;
        text-align: center;
    }

    .thumbnail {
        width: 100%;
    }

    .card {
        box-shadow: 0 0 20px rgba(255, 19, 19, 0.8);
    }

    .card::before {
        box-shadow: 0 0 5px rgba(255, 165, 0, 0.9);
    }
}