*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Lato', sans-serif;
  --text-color: rgb(153, 140, 184);
}

body {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 0.8rem;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-weight: 400;
  background: linear-gradient(45deg, #393957, #171624);
}


/* Background Styling */

.circle1 {
  height: 230px;
  width: 230px;
  border-radius: 30% 70% 63% 37% / 40% 57% 43% 60%;
  background: linear-gradient(to top left, rgb(248, 168, 183), rgb(201, 44, 201));
  position: fixed;
  bottom: 10%;
  left: 3%;
  filter: blur(15px);
}

.circle2 {
  height: 230px;
  width: 200px;
  border-radius: 50% 50% 50% 50%;
  background: linear-gradient(to top left, rgb(255, 45, 83), rgb(241, 165, 66));
  position: fixed;
  bottom: -12%;
  left: 50%;
  filter: blur(35px);
  opacity: 0.8;
}

.circle3 {
  height: 120px;
  width: 120px;
  border-radius: 80% 120% 80% 100%;
  background: linear-gradient(to top left, rgb(253, 197, 124) 10%, rgb(250, 89, 124));
  position: fixed;
  top: 10%;
  left: 10%;
  filter: blur(10px);
  transform: rotate(70deg);
  opacity: 0.6;
}

.circle4 {
  height: 40px;
  width: 50px;
  border-radius: 80% 120% 80% 100%;
  background: linear-gradient(to top left, rgb(236, 157, 171) 40%, purple);
  position: fixed;
  right: 2%;
  top: 35%;
  filter: blur(10px);
  transform: rotate(70deg);
  opacity: 0.8;
}

.circle5 {
  height: 70px;
  width: 80px;
  border-radius: 60% 60% 70% 40%;
  background: linear-gradient(to top left, rgb(255, 202, 132) 20%, rgb(252, 92, 127));
  position: fixed;
  right: 20%;
  bottom: 20%;
  filter: blur(10px);
  transform: rotate(70deg);
  opacity: 0.8;
}

/* End of background styling */


.container {
  background-color: #13132b;
  width: 85%;
  max-width: 900px;
  margin: 30vh auto;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

h1 {
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
  padding: 2.3rem 0;
}

ul {
  width: fit-content;
  margin: 1rem auto;
  text-align: left;
}

.divider {
  width: 100%;
  height: 3px;
  background-color: #1f1f3a;
  border-top: 2px solid #0e0e20;
}

.bottom-section {
  display: grid;
  grid-template-columns: 27% 27% 46%;
}

.col1,
.col2 {
  text-align: center;
  border-right: 1px solid rgb(19, 3, 39);
}

.col {
  padding: 10px;
}

.col1 p:first-of-type,
.col2 p:first-of-type {
  margin-top: 1rem;
}

.col1 .btn,
.col2 .btn {
  margin-top: 1rem;
}

.col p:first-of-type {
  font-size: 1.9rem;
  font-weight: bold;
}

.col p:last-of-type {
  font-size: 0.7rem;
  color: rgb(110, 110, 110);
}

.col3 {
  padding: 0;
  text-align: right;
}

.col3 * {
  display: inline-block;
}

.col3 h4 {
  margin-right: 10px;
}

.col3 p:first-of-type {
  font-size: 1.2rem;
}

.col3--row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid rgb(15, 2, 31);
}

.col3 .btn {
  margin-left: 0.8rem;
  padding: 0.6em 1em;
}

.col3--row:last-of-type {
  border-bottom: none;
}



.btn {
  color: inherit;
  background-color: #13132b;
  border: none;
  padding: 0.6em 1.1em;
  border-radius: 100vw;
  position: relative;
  cursor: pointer;
}


/* Button effect */

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  inset: -1px;
  z-index: -1;
  background: conic-gradient(from var(--gradient-angle), rgb(90, 90, 255), rgb(255, 89, 89), rgb(255, 201, 100), rgb(255, 89, 89), rgb(90, 90, 255));
  border-radius: inherit;
  animation: spin 7s linear infinite;
}

.btn::after {
  filter: blur(0.2rem);
  opacity: 0.8;
}

@keyframes spin {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

/* End of button effect */




/* Media queries */

@media (max-width: 1000px) {
  html {
    font-size: 90%;
  }
}

@media (max-width: 885px) {

  .container {
    max-width: 70%;
  }

  .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }


  .col3--row {
    display: block;
  }

  .col3--row * {
    display: block;
    width: fit-content;
    margin: 0 auto;
  }

  .col3 h4 {
    margin: 0 auto;
    text-align: center;
  }

  .col3--row .btn {
    margin: 1rem auto;
  }

  .col3--row div {
    margin-top: 1rem;
  }
}

@media (max-width: 670px) {
  .bottom-section {
    display: grid;
    grid-template-columns: 1fr;
  }

  .col1,
  .col2 {
    text-align: center;
    border-right: none;
    border-bottom: 1px solid rgb(19, 3, 39);
}
}